<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../assets/css/bootstrap-flex.css">
    <link rel="stylesheet" href="../assets/css/principal.css">

    <title>Title</title>

</head>

<body>
<!-- **** Barra de navegação **** -->
<nav class="navbar bg-inverse navbar-dark navbar-fixed-top" style="">
    <a href="#" class="navbar-brand">
        <img src="../assets/img/logo1.png" style="width: 100px; height: auto" class="d-inline-block align-top">
    </a>

    <button class="navbar-toggler hidden-md-up float-sm-right float-xs-right" type="button" data-toggle="collapse"
            data-target="#menu-sanduiche"></button>
    <div class="collapse navbar-toggleable-sm" id="menu-sanduiche" style="margin: 10px 10px 10px 10px">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">HOME</a>
            </li>
            <li class="nav-item dropdown ">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Arquivo</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Primeira</a>
                    <a href="#" class="dropdown-item">Segundo</a>
                </div>
            </li>
        </ul>
        <form class="form-inline float-xl-right">
            <input type="text" class="form-control" placeholder="Digite a pesquisa...">
            <button class="btn btn-outline-success" type="submit">Pesquisar</button>
        </form>
    </div>
</nav>
<!-- **** FIM- Barra de navegação **** -->


<div class="container-fluid">
    <div class="row " style=' height: 600px; background-image: url(../assets/img/capa.jpg)'>
        <div class="col-xl-12 text-lg-center  text-md-center  text-xs-center  flex-xl-middle"
             style="margin-top: 120px;">
            <div class="row">
                <div class="col-xl-12 flex-items-xl-center col-md-12 flex-items-md-center col-xs-12 flex-items-xs-center">
                    <h6 class="cor-white lead">OLÁ! MEU NOME É TIAGO DÍDIMO </h6>
                    <h1 class="cor-white display-4">SOU WEB DEVELOPMENT</h1>
                    <h5 class="cor-white lead">({ CORES, TRAÇOS, FORMAS E CÓDIGOS ME FASCINAM })</h5>
                </div>
            </div>
        </div>

        <div class="col-xl-12 text-lg-center text-xs-center text-md-center">
            <div class="row flex-items-xl-center flex-items-md-center flex-items-xs-center">
                <div class="col-xl-12 ">
                    <button class="btn-estilo"><strong>VER MEU PORTOFOLIO</strong></button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- **** Imagens **** -->
<div class="row">
    <div class="col-md4 col-sm-4 col-xs-12 text-xs-center text-lg-center">
        <img src="../assets/img/capa.jpg" class="img-fluid img-thumbnail">
        <p class="lead">Texto 1</p>
        <p>Descrição</p>
    </div>
    <div class="col-md4 col-sm-4 col-xs-12 text-lg-center">
        <img src="../assets/img/capa.jpg" class="img-fluid img-thumbnail">
        <p class="lead">Texto 1</p>
        <p>Descrição</p>
    </div>
    <div class="col-md4 col-sm-4 col-xs-12 text-lg-center">
        <img src="../assets/img/capa.jpg" class="img-fluid img-thumbnail">
        <p class="lead">Texto 1</p>
        <p>Descrição</p>
    </div>
</div>
<!-- **** FIM - Imagens **** -->

<div class="container-fluid">
    <!--Linha-->
    <div class="row flex-items-md-center flex-items-lg-center" style="background-color: #1f3d5c; height: 1000px"
         id="portofoli">
        <!-- **** Linha **** -->
        <div class="col-lg-3  text-xl-center flex-xl-middle  flex-xs-middle">

            <div col-md-3 col-sm-3 col-xs-12>
                <div class="card text-md-center text-sm-center text-xs-center">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <h6 class="card-subtitle text-muted">Melhor impossivel</h6>
                    </div>
                    <img class="card-img-top" src="../assets/img/capa.jpg" alt="Card image cap"
                         style="width: 80%; height: auto">
                    <div class="card-block">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="card-link">Link 1</a>
                        <a href="#" class="card-link">Link 2</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- **** FIM Linha **** -->

        <!-- **** Linha **** -->
        <div class="col-lg-3  text-xl-center flex-xl-middle  flex-xs-middle">

            <div col-md-3 col-sm-3 col-xs-12>
                <div class="card text-md-center text-sm-center text-xs-center card-inverse card-info">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <h6 class="card-subtitle text-muted">Melhor impossivel</h6>
                    </div>
                    <img class="card-img-top" src="../assets/img/capa.jpg" alt="Card image cap"
                         style="width: 80%; height: auto">
                    <div class="card-block">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="card-link">Link 1</a>
                        <a href="#" class="card-link">Link 2</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- **** FIM Linha **** -->

        <!-- **** Linha **** -->
        <div class="col-lg-3  text-xl-center flex-xl-middle  flex-xs-middle">

            <div col-md-3 col-sm-3 col-xs-12>
                <div class="card text-md-center text-sm-center text-xs-center card-outline-danger">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <h6 class="card-subtitle text-muted">Melhor impossivel</h6>
                    </div>
                    <img class="card-img-top" src="../assets/img/capa.jpg" alt="Card image cap"
                         style="width: 80%; height: auto">
                    <div class="card-block">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="card-link">Link 1</a>
                        <a href="#" class="card-link">Link 2</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- **** FIM Linha **** -->
        <!-- **** Linha **** -->
        <div class="col-lg-3  text-xl-center flex-xl-middle  flex-xs-middle">

            <div col-md-3 col-sm-3 col-xs-12>
                <div class="card text-md-center text-sm-center text-xs-center card-info">
                    <img class="card-img-top" src="../assets/img/capa.jpg" alt="Card image cap"
                         style="width: 100%; height: auto">
                    <div class="card-img-overlay">
                        <h4 class="card-title">Card title</h4>
                        <h6 class="card-subtitle text-muted">Melhor impossivel</h6>
                    </div>
                    <div class="card-block">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="card-link">Link 1</a>
                        <a href="#" class="card-link">Link 2</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- **** FIM Linha **** -->
        <!-- **** Sanfona **** -->
        <div class="row">
            <div id="accordion" role="tablist">
                <!-- *** Botões *** -->
                <div class="card">
                    <div class="card-header" role="tab" id="botoes-cabecalho">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordion" href="#botoes-conteudo">
                                Botões
                            </a>
                        </h5>
                    </div>

                    <div id="botoes-conteudo" class="collapse" role="tabpanel">
                        <div class="card-block">
                            <p>Teste 1</p>
                        </div>
                    </div>
                </div>

                <!-- ** Forms ** -->
                <div class="card">
                    <div class="card-header" role="tab" id="forms-cabecalho">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordion" href="#forms-conteudo">
                                Botões
                            </a>
                        </h5>
                    </div>

                    <div id="forms-conteudo" class="collapse" role="tabpanel">
                        <div class="card-block">
                            <button type="button" class="btn btn-primary">Primary</button>
                            <button type="button" class="btn btn-secondary">Secondary</button>
                            <button type="button" class="btn btn-success">Success</button>
                            <button type="button" class="btn btn-warning">Warning</button>
                            <button type="button" class="btn btn-danger">Danger</button>
                            <button type="button" class="btn btn-link">link</button>
                            <button type="button" class="btn btn-outline-danger">Danger</button>
                        </div>
                    </div>
                </div>
                <!-- ** FIM Forms ** -->

                <!-- ** Forms básico ** -->
                <div class="card">
                    <div class="card-header" role="tab" id="form-basico-cabecalho">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordion" href="#form-basico-conteudo">
                                Form Básico
                            </a>
                        </h5>
                    </div>

                    <div id="form-basico-conteudo" class="collapse" role="tabpanel">
                        <div class="card-block">
                            <form>
                                <div class="form-group">
                                    <label for="txt-nome">Nome:</label>
                                    <input type="text" id="txt-nome" class="form-control" placeholder="Insira seu nome">
                                </div>
                                <div class="form-group">
                                    <label for="txt-senha">Senha:</label>
                                    <input type="password" id="txt-senha" class="form-control"
                                           placeholder="Insira seu senha">
                                </div>
                                <div class="form-group">
                                    <label for="slt-perfil">Perfil:</label>
                                    <select id="slt-perfil" class="form-control">
                                        <option>Administrador</option>
                                        <option>Somente-leitura</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="slt-cidade">Cidade:</label>
                                    <select multiple id="slt-cidade" class="form-control">
                                        <option>São Paulo</option>
                                        <option>Rio de Janeiro</option>
                                    </select>
                                </div>
                                <fieldset class="form-group">
                                    <legend>Selecione a forma de tratamento</legend>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="formas-tratamento"
                                                   id="forma-tratamento-1">
                                            Senhor
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="formas-tratamento"
                                                   id="forma-tratamento-2">
                                            Senhora
                                        </label>
                                    </div>
                                </fieldset>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        Usuario ativo?
                                    </label>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <!-- ** FIM Form básico** -->

                <!-- ** Form com grid ** -->
                <div class="card">
                    <div class="card-header" role="tab" id="form-com-grid-cabecalho">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordion" href="#form-com-grid-conteudo">
                                Form com grid
                            </a>
                        </h5>
                    </div>

                    <div id="form-com-grid-conteudo" class="collapse" role="tabpanel">
                        <div class="card-block">
                            <div class="form-group row">
                                <!---->
                                <label for="txt-nome-1" class="col-form-label col-md-1 col-sm-12">
                                    Nome:
                                </label>
                                <div class="col-md-5 col-sm-12">
                                    <input type="text" class="form-control" placeholder="Insira seu nome"
                                           id="txt-nome-1">
                                </div>
                                <!---->
                                <label for="txt-sobrenome-1" class="col-form-label col-md-1 col-sm-12">
                                    Sobrenome:
                                </label>
                                <div class="col-md-5 col-sm-12">
                                    <input type="text" class="form-control" placeholder="Insira seu nome"
                                           id="txt-sobrenome-1">
                                </div>
                                <!---->
                                <fieldset class="form-group row">
                                    <div class="col-lg"><legend>Selecione a forma de tratamento</legend></div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="formas-tratamento"
                                                       id="forma-tratamento1">
                                                Senhor
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="formas-tratamento"
                                                       id="forma-tratamento2">
                                                Senhora
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ** FIM Form com grid ** -->

                <!-- ** Form horizontal ** -->
                <div class="card">
                    <div class="card-header" role="tab" id="form-horizontal-cabecalho">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordion" href="#form-horizontal-conteudo">
                                Form horizontal
                            </a>
                        </h5>
                    </div>

                    <div id="form-horizontal-conteudo" class="collapse" role="tabpanel">
                        <div class="card-block">
                            <form class="form-inline">
                                <div class="form-group">
                                    <label for="txt-nomee">Nome:</label>
                                    <input type="text" id="txt-nomee" class="form-control" placeholder="Insira seu nome">
                                </div>
                                <div class="form-group">
                                    <label for="txt-senhaa">Senha:</label>
                                    <input type="password" id="txt-senhaa" class="form-control"
                                           placeholder="Insira seu senha">
                                </div>
                                <div class="form-group">
                                    <label for="slt-perfill">Perfil:</label>
                                    <select id="slt-perfill" class="form-control">
                                        <option>Administrador</option>
                                        <option>Somente-leitura</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- ** FIM Form horizontal ** -->


            </div>
        </div>
        <!-- **** FIM Sanfona **** -->

    </div>
</div>


</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="../assets/js/bootstrap.js"/>
<script src="../assets/js/principal.js"/>
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>