
.cor-menu {
    color: #1f3d5c;
    text-shadow: 1px 1px 5px #e7f7f5, -1px -1px 5px #e7f7f5;
}


.cor-menu:hover {
    color: #e7f7f5;
}

.cor-white {
    color: #e7f7f5;
    text-shadow: 1px 1px 1px #000000;
}

.btn-estilo {
    height: 35px;
    width: 200px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    background: #1f3d5c;
    box-shadow: 3px 3px #e7f7f5;
    border: solid 1px #e7f7f5;
    color: #e7f7f5;
}

.btn-estilo:hover {
    background: #e7f7f5;
    box-shadow: 0px 0px #e7f7f5;
    border: solid 1px #e7f7f5;
    color: #1f3d5c;
}

.nav-custom {
    background-color: #2aabd2;
}

.logo-custom {
    height: 100px;
}
.cor-menu {
    color: #1f3d5c;
    text-shadow: 1px 1px 5px #e7f7f5, -1px -1px 5px #e7f7f5;
}

.cor-menu:hover {
    color: #e7f7f5;
}

.cor-white {
    color: #e7f7f5;
    text-shadow: 1px 1px 1px #000000;
}

.btn-estilo {
    height: 35px;
    width: 200px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    background: #1f3d5c;
    box-shadow: 3px 3px #e7f7f5;
    border: solid 1px #e7f7f5;
    color: #e7f7f5;
}

.btn-estilo:hover {
    background: #e7f7f5;
    box-shadow: 0px 0px #e7f7f5;
    border: solid 1px #e7f7f5;
    color: #1f3d5c;
}

.nav-custom {
    background-color: #2aabd2;
}

.logo-custom {
    height: 100px;
}

@media (min-width: 992px) {
    #mainNav {
        padding-top: 25px;
        padding-bottom: 25px;
        -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
        -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
        transition: padding-top 0.3s, padding-bottom 0.3s;
        border: none;
        background-color: transparent; }
    #mainNav .navbar-brand {
        font-size: 1.75em;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s; }
    #mainNav .navbar-nav .nav-item .nav-link {
        padding: 1.1em 1em !important; }
    #mainNav.navbar-shrink {
        padding-top: 0;
        padding-bottom: 0;
        background-color:  #0b1921!important }
    #mainNav.navbar-shrink .navbar-brand {
        font-size: 1.25em;
        padding: 12px 0; }

    #imgModel{
        width: 100px;
        height: auto;
    }
    #imgModel.img-formatation{
        width: 50px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
}
